<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>PrototypeUIMasterThesisGanga</Name>
		<FullClassName>PrototypeUIMasterThesisGanga.PrototypeMain</FullClassName>
		<Text> Hello World Text </Text>
		<Description> Hello World Description</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			C:\Users\gssanila\Desktop\ThesisImplimentationV4\PrototypeUIMasterThesisGanga\bin\Debug\PrototypeUIMasterThesisGanga.dll
		</Assembly>
		<AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
		<VendorId>GSS</VendorId>
		<VendorDescription>GSS</VendorDescription>
	</AddIn>
</RevitAddIns>